{
  "name": "clippis_tent",
  "productName": "clippis_tent",
  "version": "1.0.0",
  "description": "Spatial voice chat prototype inspired by Dolby Axon",
  "main": ".vite/build/main.js",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "Omi",
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "40.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "~4.5.5",
    "vite": "^5.4.21",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "electron-squirrel-startup": "^1.0.1",
    "solid-js": "^1.9.10",
    "webrtc-adapter": "^9.0.3"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
