{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Path aliases for the main app
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@stores/*": ["./src/stores/*"],
      "@lib/*": ["./src/lib/*"],
      "@locales/*": ["./src/locales/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.json",
    "forge.env.d.ts",
    "vitest.config.ts",
    "e2e/**/*.ts"
  ],
  "exclude": ["node_modules", "packages"]
}
